<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Z"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="49dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="52dp"
        android:text="Z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Y"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="52dp"
        android:text="Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Z"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/H"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="128dp"
        android:text="H"
        app:layout_constraintBottom_toTopOf="@+id/P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/K"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:text="K"
        app:layout_constraintBottom_toTopOf="@+id/O"
        app:layout_constraintEnd_toStartOf="@+id/L" />

    <Button
        android:id="@+id/S"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:text="S"
        app:layout_constraintBottom_toTopOf="@+id/W"
        app:layout_constraintEnd_toStartOf="@+id/T"
        app:layout_constraintTop_toBottomOf="@+id/G" />

    <Button
        android:id="@+id/I"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:text="I"
        app:layout_constraintBottom_toTopOf="@+id/M"
        app:layout_constraintEnd_toStartOf="@+id/J"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/U"
        android:textSize="49dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="159dp"
        android:text="U"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/X"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q" />

    <Button
        android:id="@+id/W"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="159dp"
        android:text="W"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/X"
        app:layout_constraintTop_toBottomOf="@+id/S" />

    <Button
        android:id="@+id/E"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="208dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/Q"
        app:layout_constraintEnd_toStartOf="@+id/F"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/J"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:text="J"
        app:layout_constraintBottom_toTopOf="@+id/N"
        app:layout_constraintEnd_toStartOf="@+id/K" />

    <Button
        android:id="@+id/X"
        android:textSize="49dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="159dp"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/U"
        app:layout_constraintTop_toBottomOf="@+id/T" />

    <Button
        android:id="@+id/N"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="N"
        app:layout_constraintBottom_toTopOf="@+id/R"
        app:layout_constraintEnd_toStartOf="@+id/O" />

    <Button
        android:id="@+id/Q"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:text="Q"
        app:layout_constraintBottom_toTopOf="@+id/U"
        app:layout_constraintEnd_toStartOf="@+id/R"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E" />

    <Button
        android:id="@+id/F"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/J"
        app:layout_constraintEnd_toStartOf="@+id/G" />

    <Button
        android:id="@+id/O"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:text="O"
        app:layout_constraintBottom_toTopOf="@+id/S"
        app:layout_constraintEnd_toStartOf="@+id/P" />

    <Button
        android:id="@+id/M"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/Q"
        app:layout_constraintEnd_toStartOf="@+id/N"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/T"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="T"
        app:layout_constraintBottom_toTopOf="@+id/X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P" />

    <Button
        android:id="@+id/R"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:text="R"
        app:layout_constraintBottom_toTopOf="@+id/V"
        app:layout_constraintEnd_toStartOf="@+id/S"
        app:layout_constraintTop_toBottomOf="@+id/A" />

    <Button
        android:id="@+id/V"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="159dp"
        android:text="V"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/W"
        app:layout_constraintTop_toBottomOf="@+id/R" />

    <Button
        android:id="@+id/P"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:text="P"
        app:layout_constraintBottom_toTopOf="@+id/T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H" />

    <Button
        android:id="@+id/L"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="L"
        app:layout_constraintBottom_toTopOf="@+id/P"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/G"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="220dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/S"
        app:layout_constraintEnd_toStartOf="@+id/H"
        app:layout_constraintTop_toBottomOf="@+id/C" />

    <Button
        android:id="@+id/D"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/B"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/F"
        app:layout_constraintEnd_toStartOf="@+id/C"
        app:layout_constraintStart_toEndOf="@+id/A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/C"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="26dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/G"
        app:layout_constraintEnd_toStartOf="@+id/D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/A"
        android:textSize="49dp"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="316dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/R"
        app:layout_constraintEnd_toStartOf="@+id/B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>